<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Reporte Diario de Contacto</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
        }
    </style>
    <!-- Estilos -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
        <a class="navbar-brand" href="#">ReportesCov-19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="portal.html">Inicio <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="portal.html">Administrador <span class="sr-only">(current)</span></a>
              </li>

            
            <li class="nav-item active">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Ayuda</a>
            </li>
        </ul>
       
        </div>
    </nav>
    
    <main role="main" class="container">
        <!-- para destacar el titulo usamos jumbotron -->
        <div class="jumbotron">
        <h1>Reporte Diario De Contacto</h1>
        <p class="lead">Esta encuesta hace parte de la Gestión en Seguridad y Salud en el Trabajo, como parte de la estrategia de prevención frente al Covid-19.
            <br>De conformidad con lo dispuesto en la Ley 1581 de 2012, le informa que los datos personales suministrados mediante el presente documento, serán utilizados con la finalidad de caracterizar la población, así como establecer estadísticas globales e identificar el personal con condiciones consideradas factor de riesgo adicional para COVID-19.</p>
        <a class="btn btn-lg btn-primary" href="index.html" role="button">Regresar &raquo;</a>
        </div>
    
        <form>
            
            <div class="form-group col-md-10">
                <label for="inputGenero">Actualmente, ¿En que condicion laboral se encuentra?</label>
                <br>
                <div class="col-sm-10">
                  <div class="form-check">
                      <select id="laboral" class="form-control">
                        <option selected disabled>Elegir</option>
                        <option value="Estoy trabajando en casa"> Estoy trabajando en casa</option>
                        <option value="Estoy en teletrabajo"> Estoy en teletrabajo</option>
                        <option value="Estoy en trabajo presencial">   Estoy en trabajo presencial</option>
                        <option value="Estoy trabajando en alternancia (presencial,virtual)a"> Estoy trabajando en alternancia (presencial,virtual)</option>
                      </select>
                   
                  </div>
                </div>
              </div>
        
              <div class="form-group col-md-10">
                <label for="inputGenero">¿Que tipo de transporte utiliza frecuentemente para desplazarse?</label>
                <br>
                <div class="col-sm-10">
                  <div class="form-check">

                    <select id="transporte" class="form-control">
                      <option selected disabled>Elegir</option>
                        <option value="A pie">A pie</option>
                        <option value="Bicicleta">Bicicleta</option>
                        <option value="Motocicleta">Motocicleta</option>
                        <option value="A pie">Automovil</option>
                        <option value="A pie">Transporte publico</option>
                    </select>
                 
                  </div>
                  
                                
                 
                </div>
              </div>
              <div class="row" >
                <div class="col">  
                  <div class="form-group col-md-6">
                    <label for="inputVisitas">Lugares a los cuales se ha desplazado fuera de su residencia</label>
                    <br>
                    <div class="col-auto my-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="barrio" value=" Areas comunes del barrio"> 
                      <label class="form-check-label" for="barrio">
                      Areas comunes del barrio
                      </label>
                    </div>
                    </div>
                    <div class="col-auto my-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="viviendaF" value="Vivienda de familiar o amigo">
                      <label class="form-check-label" for="viviendaF">
                        Vivienda de familiar o amigo
                      </label>
                      </div>
                    </div>
                    <div class="col-auto my-6">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="trabajo" value=" Lugar de trabajo">
                            <label class="form-check-label" for="trabajo">
                              Lugar de trabajo
                            </label>
                        </div>
                    </div>
                    <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="supermercado" value=" Supermercado">
                          <label class="form-check-label" for="supermercado">
                            Supermercado
                          </label>
                        </div>
                    </div>
                    <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="banco" value=" Banco">
                          <label class="form-check-label" for="banco">
                            Banco
                          </label>
                        </div>
                    </div>
                    <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="eps" value=" Centro medico o EPS">
                          <label class="form-check-label" for="eps">
                            Centro medico o EPS
                          </label>
                        </div>
                    </div>
                    <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="cComercial" value=" Centro comercial">
                          <label class="form-check-label" for="cComercial">
                            Centro comercial
                          </label>
                        </div>
                    </div>
                    <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="municipios" value=" A otros municipios">
                          <label class="form-check-label" for="municipios">
                           A otros municipios
                          </label>
                        </div>
                    </div>
                    <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="vClientes" value=" Visitas de trabajo o a clientes">
                          <label class="form-check-label" for="vClientes">
                            Visitas de trabajo o a clientes
                          </label>
                        </div>
                    </div>
                    <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="tMecanica" value=" Taller de mecanica">
                          <label class="form-check-label" for="tMecanica">
                            Taller de mecanica
                          </label>
                        </div>
                    </div>
                    <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="residencia" value=" Estuve en mi  lugar de residencia">
                          <label class="form-check-label" for="residencia">
                            Estuve en mi  lugar de residencia
                          </label>
                        </div>
                    </div>
                    <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="otro" value="otro">
                          <label class="form-check-label" for="otro">
                            Otro
                          </label>
                        </div>
                    </div>
                </div>  <!-- div col-->
              </div>   <!-- div row-->
              <div class="form-group col-md-10">
                <label for="inputGenero">¿Cuanto tiempo permanecio en el(los)  lugar(es) al que se desplazo?</label>
                <br>
                <div class="col-sm-10">
                  <div class="form-check">
                    <select id="tiempo" class="form-control">
                      <option selected disabled>Elegir</option>
                        <option value="Nada (Estuve en casa)">  Nada (Estuve en casa)</option>
                        <option value="Menor a 60 minutos"> Menor a 60 minutos</option>
                        <option value=" Entre 1 y 2 horas"> Entre 1 y 2 horas</option>
                        <option value="Entre 3 y 4 horas">Entre 3 y 4 horas</option>
                        <option value="Mayor a 4 horas">Mayor a 4 horas</option>
                    </select>



                   
             
                 
                
                </div>
              </div>
              <div class="form-group col-md-10">
                <label for="inputGenero">Aproximadamente,¿Con cuantas personas tuvo contacto en el(los) lugar(es) al que se desplazó??</label>
                <br>
                <div class="col-sm-10">
                  <div class="form-check">

                    <select id="personas" class="form-control">
                      <option selected disabled>Elegir</option>
                        <option value="No tuve contacto con nadie">No tuve contacto con nadie</option>
                        <option value="De 1 a 5 personas">De 1 a 5 personas</option>
                        <option value="De 6 a 10 personas">De 6 a 10 personas</option>
                        <option value="De 6 a 10 personas">De 6 a 10 personas</option>
                        <option value="De 11 a 15 personas">De 11 a 15 personas</option>
                        <option value="De 16 a 20 personas"> De 16 a 20 personas</option>
                        <option value="Mas de 20 personas"> Mas de 20 personas</option>
                    </select>

                  </div>
                 
            
                </div>
              </div> 
              <button type="button" id="btnenviarcontacto" class="btn btn-primary btn-lg btn-block">Enviar Reporte Diario De Contacto</button>

              
               </form>

</main>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="js/controllers/contacto.js"></script>
    

</body>
</html>