<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Reporte Diagnóstico</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
        }
    </style>
    <!-- Estilos -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
        <a class="navbar-brand" href="#">ReportesCov-19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="portal.html">Inicio <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="portal.html">Administrador <span class="sr-only">(current)</span></a>
              </li>

            
            <li class="nav-item active">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Ayuda</a>
            </li>
        </ul>
       
        </div>
    </nav>
    
    <main role="main" class="container">
        <!-- para destacar el titulo usamos jumbotron -->
        <div class="jumbotron">
        <h1>Reporte Diario De Sintomas</h1>
        <p class="lead">Esta encuesta hace parte de la Gestión en Seguridad y Salud en el Trabajo, como parte de la estrategia de prevención frente al Covid-19.
          <br>De conformidad con lo dispuesto en la Ley 1581 de 2012, le informa que los datos personales suministrados mediante el presente documento, serán utilizados con la finalidad de caracterizar la población, así como establecer estadísticas globales e identificar el personal con condiciones consideradas factor de riesgo adicional para COVID-19.
      </p>
        <a class="btn btn-lg btn-primary" href="portal.html" role="button">Principal &raquo;</a>
        </div>

        <form >
          <div class="form-group col-4">
            <label for="inputSaludDia">¿Como se siente de salud en el dia de hoy?</label>
            <select id="comosesiente" class="form-control">
              <option selected>Elegir</option>
              <option>Bien</option>
              <option>Estable</option>
              <option>Mal</option>
            </select>
          </div>
          <div class="form-group col-md-3">
            <label for="inputTemperatura">Temperatura</label>
            <input type="number" min="28" max="45" class="form-control" id="temperatura" placeholder="Temperatura" required>
          </div>
    <div class="row" >
        <div class="col">  
          <div class="form-group col-md-6">
            <label for="inputAntecedentes"><strong>ANTECEDENTES DE IMPORTANCIA</strong></label>
            
            <div class="col-auto my-6">
            <div class="form-check">
                <select id="antecedentes" class="form-control">
                    <option selected disabled>elegir</option>
                    <option value="No presenta antecedentes">No presenta antecedentes</option>
                    <option value="Me realizaron la prueba y diagnosticaron POSITIVO">Me realizaron la prueba y diagnosticaron POSITIVO</option>
                    <option value="Me realizaron la prueba y diagnosticaron NEGATIVO">Me realizaron la prueba y diagnosticaron NEGATIVO</option>
                    <option value="Estuve contagiado y me encuentro recuperados">Estuve contagiado y me encuentro recuperados</option>
                    <option value="He estado en contacto con un caso confirmado o posible contagio">He estado en contacto con un caso confirmado o posible contagio</option>
                </select>
             
           
            </div>
            </div>

           
          
          
         
        </div>  <!-- div col-->
      </div>   <!-- div row-->
  <br>
         
    <!--  <div class="col"> .   --> 
        <div class="form-group col-md-6">
            <label for="inputSintomas">SINTOMAS</label>
            <br>
            <div class="col-auto my-6">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="fiebre" value="Fiebre mayor o igual a 38ºC">
              <label class="form-check-label" for="fiebre">
                Fiebre mayor o igual a 38ºC
              </label>
            </div>
        </div>
            <div class="col-auto my-6">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="tosSeca" value="Tos seca">
                <label class="form-check-label" for="tosSeca">
                  Tos seca
                </label>
              </div>
            </div>
            <div class="col-auto my-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="dificilRespirar" value="Dificultad para respirar"> 
                  <label class="form-check-label" for="dificilRespirar">
                    Dificultad para respirar
                  </label>
                </div>
            </div>
            <div class="col-auto my-6">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gripa" value="Gripa">
                    <label class="form-check-label" for="gripa">
                      Gripa
                    </label>
                  </div>
            </div>
            <div class="col-auto my-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="garganta" value="Dolor de garganta">
                      <label class="form-check-label" for="garganta">
                        Dolor de garganta
                      </label>
                    </div>
            </div>
            <div class="col-auto my-6">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="musculos" value="Dolor de musculos">
                        <label class="form-check-label" for="musculos">
                         Dolor de musculos
                        </label>
                      </div>
            </div>
            <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="escalofrio" value="Escalofrio">
                          <label class="form-check-label" for="escalofrio">
                          Escalofrio
                          </label>
                        </div>
            </div>
            <div class="col-auto my-6">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="fatiga" value="Fatiga">
                            <label class="form-check-label" for="fatiga">
                              Fatiga
                            </label>
                          </div>
            </div>
            <div class="col-auto my-6">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="malestar" value="Malestar">
                <label class="form-check-label" for="malestar">
                  Malestar
                </label>
              </div>
            </div>
            <div class="col-auto my-6">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="dolorCabeza" value="Dolor de cabeza">
                <label class="form-check-label" for="dolorCabeza">
                  Dolor de cabeza
                </label>
              </div>
            </div>
         <!--Div col sintomas-->

       
             <br>
             <br>
          <div class="row">
                <div class="col">
                <button id="btndiagnosticosubmit" type="button" class="btn btn-primary btn-lg btn-block">Enviar Diagnostico Diario</button>
                </div>
         </div>
            




      </form>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="js/controllers/diagnostico.js"></script>
</body>
</html>