<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Healthy Work Organizations</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <div class="sidenav">
        <div class="login-main-text">
        <h2>COVID-19 Healthy Work Organizations</h2><br> <h3>Para acceder</h3>
        <p>Inicie sesión o regístrese desde aquí para acceder.</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-6 col-sm-12">
        <div class="login-form">
        <form>
        <div class="form-group">
        <label>Nombre de Usuario</label>
            <input type="text" class="form-control" placeholder="Nombre de Usuario" name="username" id="username">
                </div>
                <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Password" name="pws" id="pwd">
                </div>
                <button id="btniniciar"  class="btn btn-black">Iniciar</button>
                <button id="btnregistrar"  class="btn btn-secondary">Registrar</button>
        </form>

        </div>
        </div>
    </div>    
</body>
<script src="js/registro/registro.js"></script>
</html>