<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Perfil Sociodemográfico</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
        }
    </style>
    <!-- Estilos -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
        <a class="navbar-brand" href="portal.html">ReportesCov-19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="portal.html">Inicio <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="portal.html">Administrador <span class="sr-only">(current)</span></a>
              </li>

            
            <li class="nav-item active">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Ayuda</a>
            </li>
        </ul>
        
        </div>
    </nav>
    
    <main role="main" class="container">
      <!-- para destacar el titulo usamos jumbotron -->
        <div class="jumbotron">
        <h1>Perfil Sociodemográfico</h1>
        <p class="lead">Esta encuesta hace parte de la Gestión en Seguridad y Salud en el Trabajo, como parte de la estrategia de prevención frente al Covid-19.
            <br>De conformidad con lo dispuesto en la Ley 1581 de 2012, le informa que los datos personales suministrados mediante el presente documento, serán utilizados con la finalidad de caracterizar la población, así como establecer estadísticas globales e identificar el personal con condiciones consideradas factor de riesgo adicional para COVID-19.
        </p>
        <a class="btn btn-lg btn-primary" href="portal.html" role="button">Principal &raquo;</a>
        </div>
      <!--Formulario-->
        <form>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Nombres" name="nombres" id="nombres">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Apellidos" name="apellidos" id="apellidos">
                </div>
          </div>
          <br>
          <div class="form-row">
            <div class="form-group col-md-3">
              <label for="inputEdad">Edad</label>
              <input type="number" min="1" max="100" class="form-control" id="edad" placeholder="Edad" required>
            </div>
            <div class="form-group col-md-4">
              <label for="inputEstadoCivil">Estado Civil</label>
              <select id="estadocivil" class="form-control">
                <option selected>Elegir</option>
                <option>Soltero(a)</option>
                <option>Casado(a)</option>
                <option>Union libre</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="inputGenero">Genero</label>
              <br>
              <div class="col-sm-10">
                
                <select id="genero" class="form-control">
                  <option disabled selected>Elegir</option>
                  <option value="masculino">Masculino</option>
                  <option value="femenino">Femenino</option>
                </select>
              </div>
            </div>
            <div class="form-group col-md-3">
              <label for="inputPersonaCargo">Personas a cargo</label>
              <select id="personasacargo" class="form-control">
                <option selected>Elegir</option>
                <option>Ninguno</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>Mas de 5</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="inputAntecedentes">Seleccione las respuestas que apliquen a su condicion de vida</label>
              <div class="col-auto my-6">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="fumador" value="Consumidor activo de cigarrillo">
                <label class="form-check-label" for="fumador">
                  Consumidor activo de cigarrillo
                </label>
              </div>
              </div>
              <div class="col-auto my-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="convivenciaFumador" value="Convive con personas fumadoras">
                  <label class="form-check-label" for="convivenciaFumador">
                    Convive con personas fumadoras
                  </label>
                </div>
              </div>
              <div class="col-auto my-6">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="consumoAlcohol" value="Consume con frecuencia bebidas alcoholicas">
                    <label class="form-check-label" for="consumoAlcohol">
                      Consume con frecuencia bebidas alcoholicas
                    </label>
                  </div>
              </div>
              <div class="col-auto my-6">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="deporte" value="Practica actividad fisica">
                      <label class="form-check-label" for="deporte">
                        Practica actividad fisica
                      </label>
                    </div>
              </div>
              <div class="col-auto my-6">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="embarazo" value="Condición de embarazo ">
                        <label class="form-check-label" for="embarazo">
                          Condición de embarazo 
                        </label>
                      </div>
              </div>
              <div class="col-auto my-6">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="hipertension" value="Problemas de hipertensión arterial">
                          <label class="form-check-label" for="hipertension">
                            Problemas de hipertensión arterial
                          </label>
                        </div>
              </div>
              <div class="col-auto my-6">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="vih" value="Diagnostico VIH positivo">
                            <label class="form-check-label" for="vih">
                              Diagnostico VIH positivo
                            </label>
                          </div>
              </div>
              <div class="col-auto my-6">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="medicamentos" value="Uso de algun tipo de corticoides o inmunosupresores">
                              <label class="form-check-label" for="medicamentos">
                                Uso de algun tipo de corticoides o inmunosupresores
                              </label>
                            </div>
              </div>
              <div class="col-auto my-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="epoc" value="Enfermedad Obstructiva Crónica (EPOC)">
                  <label class="form-check-label" for="epoc" >
                    Enfermedad Obstructiva Crónica (EPOC)
                  </label>
                </div>
              </div>
              <div class="col-auto my-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="asma" value="Problemas de asma">
                  <label class="form-check-label" for="asma" >
                    Problemas de asma
                  </label>
                </div>
              </div>
              <div class="col-auto my-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="desnutricion" value="Problemas de desnutrición"> 
                  <label class="form-check-label" for="desnutricion">
                    Problemas de desnutrición
                  </label>
                </div>
              </div>
              <div class="col-auto my-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="obesidad" value="Problemas de obesidad">
                  <label class="form-check-label" for="obesidad">
                    Problemas de obesidad
                  </label>
                </div>
              </div>
              <div class="col-auto my-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="cardio" value="Problemas de insuficiencia cardiaca">
                  <label class="form-check-label" for="cardio">
                    Problemas de insuficiencia cardiaca
                  </label>
                </div>
              </div>
              <div class="col-auto my-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="cancer" value="Paciente diagnosticado con cancer">
                  <label class="form-check-label" for="cancer">
                    Paciente diagnosticado con cancer
                  </label>
                </div>
              </div>
              <div class="col-auto my-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="inmunidad" value="Problemas de trastornos de la inmunidad">
                  <label class="form-check-label" for="inmunidad">
                    Problemas de trastornos de la inmunidad
                  </label>
                </div>
              </div>
              </div>
              <br>
              <br>
              
              <button id="btnenviar" class="btn btn-primary btn-lg btn-block">Enviar Perfil Sociodemografico</button>
              
              




        </form>


    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="js/controllers/perfil.js"></script>
   
            
</body>
</html>