<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>COVID-19 Healthy Work Organizations</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
        <a class="navbar-brand" href="#">ReportesCov-19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Administrador<span class="sr-only">(current)</span></a>
            </li>
           
            </ul>
          
        </div>
        </nav>
    </header>
    <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="https://images.unsplash.com/photo-1583947581380-3d27ed02f76f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=759&q=80" alt="">
            <div class="container">
                <div class="carousel-caption text-left">
                <h1>Cómo protegerse?</h1>
                <p>Recuerda las medidas de prevención, control y mitigación! Conoce aquí medidas preventivas cotidianas para ayudar a prevenir la propagación contra el coronavirus.</p>
                <p><a class="btn btn-lg btn-primary" href="protegase.html" role="button">Ver más</a></p>
                </div>
            </div>
            </div>
            <div class="carousel-item">
                <img src="https://gacetamedica.com/wp-content/uploads/2020/05/GettyImages-1209682211-1.jpg" alt="">
            <div class="container">
                <div class="carousel-caption">
                <h1>Qué es el SARS-CoV-2 (Covid-19)?</h1>
                <p>Infórmate sobre la enfermedad del coronavirus 2019 (COVID-19) y sobre el coronavirus que la causa (SARS-CoV-2).</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Leer más</a></p>
                </div>
            </div>
            </div>
            <div class="carousel-item">
                <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/10/9-online-review-stats-every-marketer-should-know-5dcfa4db7c300-1520x800.png" alt="">
            <div class="container">
                <div class="carousel-caption text-right">
                <h1>Panorama general.</h1>
                <p>Consulta la situación actual, estadísticas nacionales y globales.</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Ver más</a></p>
                </div>
            </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>


        <!-- featurettes
        ================================================== -->
        <!-- . -->

        <div class="container marketing">

        <!-- texto en tres columnas -->
        <div class="row">
            <div class="col-lg-4">
            <img src="https://www.kindpng.com/picc/m/78-786207_user-avatar-png-user-avatar-icon-png-transparent.png" alt="" width="140" height="140">
            <h2>Perfil Sociodemográfico</h2>
            <p>Esta encuesta hace parte de la Gestión en Seguridad y Salud en el Trabajo, como parte de la estrategia de prevención frente al Covid-19.</p>
            <p><a class="btn btn-danger" href="perfil.html" role="button">Acceder &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="https://www.flaticon.es/svg/static/icons/svg/1055/1055644.svg" alt="" width="140" height="140">
            <h2>Reporte Diagnóstico</h2>
            <p>Es Reporte diario es con el fin de conocer su estado de salud diario y posibles sintomas.</p>
            <p><a class="btn btn-danger" href="diagnostico.html" role="button">Acceder &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img src="https://www.flaticon.es/svg/static/icons/svg/3596/3596029.svg" alt="" width="140" height="140">
            <h2>Reporte Diario de Contacto</h2>
            <p>Este reporte diario es con el fin de conocer el contacto con otras personas dentro de las actividades diarias realizadas y evaluar su riesgo.</p>
            <p><a class="btn btn-danger" href="contacto.html" role="button">Acceder &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->

        <!-- FEATURETTES -->
        <main role="main" class="container">
            <!-- para destacar el titulo usamos jumbotron -->
            <div class="jumbotron">
            <h1>Situación Actual en tiempo real</h1>
            <p class="lead">A continuación toda la información de la COVID‑19 en tiempo real desde The Johns Hopkins University
                <br>Actualmente la COVID‑19 es una pandemia que afecta a muchos países de todo el mundo.</p>
            <a class="btn btn-lg btn-primary" href="portal.html" role="button">Regresar &raquo;</a>
            <br>
            <br>
            <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="COVID-19" src="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6"></iframe></div>
            <br>
            <p>Reference: Dong E, Du H, Gardner L. An interactive web-based dashboard to track COVID-19 in real time. Lancet Infect Dis; published online Feb 19. https://doi.org/10.1016/S1473-3099(20)30120-1.</p>
        </div>
        </main>
        <hr class="featurette-divider">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254508.5164107565!2d-74.2478938043006!3d4.648283717342738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2zQm9nb3TDoQ!5e0!3m2!1ses-419!2sco!4v1607302787111!5m2!1ses-419!2sco" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
        </iframe>
        <!-- /END THE FEATURETTES -->
    
        </div><!-- /.container -->



  
        <!-- Pie de pagina -->
        <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2020-2020 JSNMED, SOFT. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
        </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.min.js"></script> 
    <script type="text/javascript" charset="UTF-8" src="//cdn.cookie-script.com/s/819ebe4c504e5883b0781825cb889e5f.js"></script>
</body>
</html>