<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Registro</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
        }
    </style>
    <!-- Estilos -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
    <script>
        window.alert( "A continuación registra todos tus datos personales!");
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="portal.html">ReportesCov-19</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="portal.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Administrador</a>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Ayuda</a>
            </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        </div>
    </nav>
    
    <main role="main" class="container">
        <!-- para destacar el titulo usamos jumbotron -->
        <div class="jumbotron">
        <h1>Registro de Datos Personales</h1>
        <p class="lead">La ley de protección de datos personales – Ley 1581 de 2012 – es una ley que complementa la regulación vigente para la protección del derecho fundamental que tienen todas las personas naturales a autorizar la información personal que es almacenada en bases de datos o archivos, así como su posterior actualización y rectificación. Esta ley se aplica a las bases de datos o archivos que contengan datos personales de personas naturales9.
            <br>
            <br>Al enviar este formulario autoriza el uso de sus datos de acuerdo a la Ley.</p>
        <a class="btn btn-lg btn-primary" href="portal.html" role="button">Regresar &raquo;</a>
        <br>
        <br>
        <form>
            <form action="procesar.html" method="POST">
                <div class="row">
                <div class="col">
                <div class="row">
                <div class="col">
                    <label for="inputPapellido">Primer Apellido</label>
                    <input type="text" class="form-control" placeholder="1er Apellido" name="1apellido">
                </div>
                <div class="col">
                    <label for="inputSapellido">Segundo Apellido</label>
                    <input type="text" class="form-control" placeholder="2do Apellido" name="2apellido">
                </div>
                <div class="col">
                    <label for="inputNombres">Nombres</label>
                    <input type="text" class="form-control" placeholder="Nombres" name="nombres">
                </div>
                </div>
                </div>
                </div>
                <br>
                <div class="form-row">
                <div class="form-group col-4">
                    <label for="inputTipodocumento">Tipo de documento</label>
                    <select id="inputTipodocumento" class="form-control">
                    <option selected>Elegir</option>
                    <option>Cédula de Ciudadanía</option>
                    <option>Cédula de Extrangería</option>
                    <option>Tarjeta de Identidad</option>
                    <option>Pasaporte</option>
                    </select>
                </div>
                <div class="col">
                    <label for="inputNumdocumento">Numero de Documento</label>
                    <input type="text" class="form-control" placeholder="Numero de documento" name="NumDocumento">
                </div>                
                </div>
                <br>                
                <div class="form-row">
                <div class="form-group col-3">
                    <label for="inputEdad">Edad</label>
                    <input type="number" min="1" max="100" class="form-control" id="inputEdad" placeholder="Edad" required>
                </div>
                <div class="form-group col-3">
                    <label for="inputGenero">Género</label>
                    <select id="inputGenero" class="form-control">
                    <option selected>Elegir</option>
                    <option>Mujer</option>
                    <option>Hombre</option>
                    </select>
                </div>
                <div class="form-group col-3">
                    <label for="inputEstadoCivil">Estado Civil</label>
                    <select id="inputEstadoCivil" class="form-control">
                    <option selected>Elegir</option>
                    <option>Soltero(a)</option>
                    <option>Casado(a)</option>
                    <option>Union libre</option>
                    </select>
                </div>
                <br>
                <div class="form-group col-3">
                    <label for="inputPersonaCargo">Personas a cargo</label>
                    <select id="inputPersonaCargo" class="form-control">
                    <option selected>Elegir</option>
                    <option>Ninguno</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>Mas de 5</option>
                    </select>
                </div>
                <p><a class="btn btn-lg btn-primary" href="protegase.html" role="button">Registrarse</a></p>
                </form>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="js/bootstrap.bundle.min.js"></script> 
</body>
</html>